{
  "name": "sealious-channel-rest",
  "version": "0.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sealious-plugin"
  ],
  "author": "Sealious Team",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^2.10.1",
    "event-emitter": "^0.3.3",
    "sealious-www-server": "^0.5.2"
  },
  "devDependencies": {
    "qwest": "^2.0.7",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
